<resources>
    <string name="app_name">RUPacer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="facebook_app_id">1652686361655988</string>
    <string name="hello_user">Hello %1$s!</string>
    <string name="context_menu">Context menu</string>
    <string name="account">Account</string>
    <string name="sign_in">Sign in with your Facebook account to use the Achievements and Leaderboards features</string>
    <string name="notification">Show notification</string>
    <string name="set_goal">Set goal</string>
    <string name="set_step_size">Set step size</string>
    <string name="sign_out">Sign out</string>
    <string name="file_cant_read">Error: %s can not be read</string>
    <string name="error_file">Error accessing the file: %s</string>
    <string name="error_external_storage_not_available">Error: External storage not available</string>
    <string name="data_saved">Data saved in %s</string>
    <string name="entries_imported">%d entries imported</string>
    <string name="entries_ignored">%d entries were ignored as they did not contain valid data</string>
    <string name="entries_skipped">%d entries were skipped as there already exists data for these days</string>
    <string name="sign_in_necessary">Sign in necessary</string>
    <string name="please_sign_in_with_your_facebook_account">Please sign in with your Facebook account to use this feature.</string>
    <string name="steps">steps</string>
    <string name="text_color">Text color:</string>
    <string name="background_color">Background color:</string>
    <string name="settings">Settings</string>
    <string name="achievements">Achievements</string>
    <string name="leaderboard">Leaderboard</string>
    <string name="faq">FAQ</string>
    <string name="goal_reached_notification">Goal reached! %s steps and counting</string>
    <string name="notification_text">%s steps to go</string>
    <string name="total">Total</string>
    <string name="notification_title">RUPacer is counting</string>
    <string name="your_progress_will_be_shown_here_soon">Your progress will be shown here soon</string>
    <string name="average">Steps</string>
    <string name="record">Record</string>
    <string name="total_last_7_days">Total last 7 days</string>
    <string name="average_last_7_days">Average last 7 days</string>
    <string name="total_this_month">Total this month</string>
    <string name="average_this_month">Average this month</string>
    <string name="since">Since %s</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="close">close</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="error_title">Oops! Sorry!</string>
    <string name="error_message">There was an error. Please try again.</string>
    <string name="error_ok_button_text">OK</string>
    <string name="network_unavailable_message">Network is unavailable!</string>
    <string name="service_not_available">service_not_available</string>
    <string name="invalid_lat_long_used">invalid_lat_long_used</string>
    <string name="no_address_found">no_address_found</string>
    <string name="address_found">address_found</string>
    <string name="no_geocoder_available">no_geocoder_available</string>
    <string name="boots_i">Boots made for walking I</string>
    <string name="boots_ii">Boots made for walking II</string>
    <string name="boots_iii">Boots made for walking III</string>
    <string name="boots_iv">Boots made for walking IV</string>
    <string name="boots_v">Boots made for walking V</string>
    <string name="stamina_i">Stamina I</string>
    <string name="stamina_ii">Stamina II</string>
    <string name="stamina_iii">Stamina III</string>
    <string name="stamina_iv">Stamina IV</string>
    <string name="stamina_v">Stamina V</string>
    <string name="stamina_vi">Stamina VI</string>
    <string name="marathon_i">Marathon I</string>
    <string name="marathon_ii">Marathon II</string>
    <string name="marathon_iii">Marathon III</string>
    <string name="marathon_iv">Marathon IV</string>
    <string name="marathon_v">Marathon V</string>
    <string name="continual_i">Continual I</string>
    <string name="continual_ii">Continual II</string>
    <string name="continual_iii">Continual III</string>
    <string name="continual_iv">Continual IV</string>
    <string name="continual_v">Continual V</string>

    <string name="boots_i_description">Walk 5000 steps on one day</string>
    <string name="boots_ii_description">Walk 10000 steps on one day</string>
    <string name="boots_iii_description">Walk 15000 steps on one day</string>
    <string name="boots_iv_description">Walk 20000 steps on one day</string>
    <string name="boots_v_description">Walk 25000 steps on one day</string>
    <string name="stamina_i_description">Walk more than 10000 steps per day on 5 different days</string>
    <string name="stamina_ii_description">Walk more than 10000 steps per day on 10 different days</string>
    <string name="stamina_iii_description">Walk more than 10000 steps per day on 15 different days</string>
    <string name="stamina_iv_description">Walk more than 10000 steps per day on 30 different days</string>
    <string name="stamina_v_description">Walk more than 10000 steps per day on 60 different days</string>
    <string name="stamina_vi_description">Walk more than 10000 steps per day on 100 different days</string>
    <string name="marathon_i_description">Walk a total of 100000 steps</string>
    <string name="marathon_ii_description">Walk a total of 200000 steps</string>
    <string name="marathon_iii_description">Walk a total of 500000 steps</string>
    <string name="marathon_iv_description">Walk a total of 750000 steps</string>
    <string name="marathon_v_description">Walk a total of 1000000 steps</string>
    <string name="continual_i_description">Use the app for at least 1 day</string>
    <string name="continual_ii_description">Use the app for at least 3 days</string>
    <string name="continual_iii_description">Use the app for at least 7 days</string>
    <string name="continual_iv_description">Use the app for at least 15 days</string>
    <string name="continual_v_description">Use the app for at least 30 days</string>

</resources>
